server.port : 8080
server.servlet.contextPath : /tourmanagement

spring.datasource.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tourmanagementsystem
spring.datasource.username = root
spring.datasource.password = 2512
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true